EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYjkzZTI2N2E0Yjc4NDE5NjhkYzI0M2FjYWJjNWNmNyIsIm5iZiI6MTc1NTUwNTMxNi45NjUsInN1YiI6IjY4YTJlMmE0ZmExNzZmNTg1ZGVkMWM5MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.u4Xy6iWngqPhFAuf9n1MCUWL1AAyYjHlsm5pp3M0CM8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=689e64f800308c2cd491
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68a870100003659da873
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68a870db000911be7f7f